# docs

./: .gitignore  d2iq_setup_instructions.rst  d2iq_terraform_soaking_instructions.rst  d2iq_universal_installer.rst  dcos_spark_build_instructions.rst  dcos_spark_build_testing.rst  general_instructions.rst
example/: instructions.txt
example/kafka_spark_hadoop/: .project  pom.xml
example/kafka_spark_hadoop/src/main/java/org/kafka/spark/hadoop/: KafkaSparkHadoopMain.java
example/spark-conf/: spark-env.sh
k8s-notes/: README.md  base-addons.md  catalog-kommander.md  charts.md  dcos-migration.md  extrastep-addons.md  helms.md  kind.md  konvoy.md  kubeaddon-enterprise.md  kubeaddons.md
